┌─────────┬────────┬─────────┬─────────┬────────┬─────────┬─────────┬────────┬─────────┐
│ (index) │ A      │ A2      │ E       │ I      │ J       │ J2      │ L      │ L2      │
├─────────┼────────┼─────────┼─────────┼────────┼─────────┼─────────┼────────┼─────────┤
│ A       │ '8.58' │ '6.16'  │ '6.79'  │ '0.00' │ '12.95' │ '0.00'  │ '3.40' │ '12.20' │
│ A2      │ '3.08' │ '6.66'  │ '6.79'  │ '0.00' │ '12.95' │ '24.96' │ '3.40' │ '12.20' │
│ E       │ '8.58' │ '6.16'  │ '6.79'  │ '0.00' │ '15.50' │ '0.00'  │ '3.40' │ '14.39' │
│ I       │ '3.08' │ '6.66'  │ '6.79'  │ '0.00' │ '12.95' │ '24.96' │ '3.40' │ '12.20' │
│ J       │ '3.10' │ '15.35' │ '6.86'  │ '0.00' │ '12.98' │ '25.98' │ '3.45' │ '21.16' │
│ J2      │ '3.08' │ '6.66'  │ '6.79'  │ '0.00' │ '12.95' │ '25.96' │ '3.40' │ '12.20' │
│ L       │ '8.58' │ '6.16'  │ '6.79'  │ '0.00' │ '12.95' │ '0.00'  │ '3.40' │ '12.20' │
│ L2      │ '8.58' │ '6.16'  │ '18.29' │ '0.00' │ '12.95' │ '0.00'  │ '3.40' │ '12.20' │
└─────────┴────────┴─────────┴─────────┴────────┴─────────┴─────────┴────────┴─────────┘
Original Total Cost 516.56
┌─────────┬────────┐
│ (index) │ Values │
├─────────┼────────┤
│ A       │ '0.00' │
│ A2      │ '0.00' │
│ E       │ '0.00' │
│ I       │ '0.00' │
│ J       │ '0.00' │
│ J2      │ '0.00' │
│ L       │ '0.00' │
│ L2      │ '0.00' │
└─────────┴────────┘
Sanity Check 0.00
Net
┌─────────┬──────────┐
│ (index) │ Values   │
├─────────┼──────────┤
│ A       │ '-3.42'  │
│ A2      │ '-10.07' │
│ E       │ '11.07'  │
│ I       │ '-70.04' │
│ J       │ '17.30'  │
│ J2      │ '30.82'  │
│ L       │ '-22.83' │
│ L2      │ '47.17'  │
└─────────┴──────────┘
┌─────────┬──────────┐
│ (index) │ Values   │
├─────────┼──────────┤
│ A       │ '-3.42'  │
│ A2      │ '-10.07' │
│ I       │ '-70.04' │
│ L       │ '-22.83' │
└─────────┴──────────┘
┌─────────┬─────────┐
│ (index) │ Values  │
├─────────┼─────────┤
│ E       │ '11.07' │
│ J       │ '17.30' │
│ J2      │ '30.82' │
│ L2      │ '47.17' │
└─────────┴─────────┘
Transactions to perform
┌─────────┬─────────┬─────────┬─────────┬─────────┐
│ (index) │ E       │ J       │ J2      │ L2      │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│ A       │ '1.00'  │ '0.00'  │ '2.42'  │ '0.00'  │
│ A2      │ '10.07' │ '0.00'  │ '0.00'  │ '0.00'  │
│ I       │ '0.00'  │ '0.00'  │ '22.87' │ '47.17' │
│ L       │ '0.00'  │ '17.30' │ '5.53'  │ '0.00'  │
└─────────┴─────────┴─────────┴─────────┴─────────┘
